# spring-boot-corda-verifier

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/r3/corda/spring/boot/validation/java/: GoGo.java  JavaApi.java
api/src/main/kotlin/com/r3/corda/spring/boot/validation/: Api.kt  ApiApplication.kt
cordapp/: build.gradle
cordapp/src/main/java/verification/: FakeOptionalJava.java  OtherGenericThing.java  VeryGenericObjectJava.java
cordapp/src/main/java/verification/flow/: ManyGenericsFlow.java
cordapp/src/main/kotlin/verification/: EmptyTrackerFlow.kt  FakeOptional.kt  JavaInboundAndOutboundGenericFlow.kt  KotlinInboundAndOutboundGenericFlow.kt  ManyGenericsFlowKotlin.kt  SerializationWhitelistConfig.kt  TestCommsFlow.kt  TestFakeOptionalSerializationFlow.kt  TestJavaFakeOptionalSerializationFlow.kt  TestNotaryFlow.kt  TestOptionalSerializationFlow.kt  VeryGenericObjectKotlin.kt
cordapp/src/main/kotlin/verification/serializer/: OptionalSerializer.kt
gradle/wrapper/: gradle-wrapper.properties
