buildscript {
    dependencies {
        classpath "net.corda.plugins:cordformation:4.0.25"
        classpath "net.corda.plugins:quasar-utils:4.0.25"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        // This repository is needed for Dokka until 0.9.16 is released.
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap/'
        }
        maven {
            url "https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases"
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-eap/'
    }
    maven {
        url "https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases"
    }
}



apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'

    doLast {
        println(options.compilerArgs)
    }

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceCompatibility = 1.8

dependencies {
    cordaCompile "$corda_group:corda-jackson:$corda_release_version"
    cordaCompile "$corda_group:corda-rpc:$corda_release_version"
    cordaCompile "$corda_group:corda-core:$corda_release_version"
    cordaRuntime "$corda_group:corda:$corda_release_version"
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
    ext.rpcUsers = [['username': "test", 'password': "test", 'permissions': ['ALL']]]

    directory "./build/nodes"
    node {
        name "O=Notary Service,L=Zurich,C=CH"
        notary = [validating: false]
        p2pPort 10002
        rpcSettings {
            port 10003
            adminPort 10004
        }
        h2Port 20004
    }
    node {
        name "O=Bank A,L=London,C=GB"
        p2pPort 10005
        cordapps = []
        rpcUsers = ext.rpcUsers
        rpcSettings {
            port 10007
            adminPort 10008
        }
    }

}